# CustomImmersion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lg/customimmersion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lg/customimmersion/: BarActivity.java  DarkenSystemUIActivity.kt  EasSystemBar.kt  GradientColorActivity.java  ImageImmersionActivity.java  MainActivity.java  NavImmersionActivity.java  StatusBarActivity.kt  StatusBarUtil.java  StatusBarUtils.java  SystemBarHelper.java  SystemBarTintManager.java  ToolBarActivity.java
app/src/main/java/com/example/lg/customimmersion/okhttp/: ExtentionMethod.kt  OkhttpActivity.kt
app/src/main/java/com/example/lg/customimmersion/recycleView/: AMainActivity.kt  BMainActivity.kt  HeavyTextView.kt
app/src/main/java/com/example/lg/customimmersion/test/: MyService.java
app/src/main/res/drawable/: test_vector.xml
app/src/main/res/layout/: activity_amain.xml  activity_bar.xml  activity_bmain.xml  activity_darken_system_uiactivity.xml  activity_gradient_color.xml  activity_image_immersion.xml  activity_main.xml  activity_nav_immersion.xml  activity_okhttp.xml  activity_tool_bar.xml  custom_cache_view_item.xml  status_bar_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: ids.xml
app/src/test/java/com/example/lg/customimmersion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
