<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/rootView"
    tools:context=".StatusBarActivity">

    <ImageView
        android:id="@+id/iv_top"
        android:scaleType="fitStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/bt_immersion_status_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沉浸式状态栏显示"
        app:layout_constraintEnd_toStartOf="@+id/bt_immersion_status_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/bt_immersion_status_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沉浸式状态栏隐藏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_immersion_status_show"
        app:layout_constraintTop_toTopOf="@+id/bt_immersion_status_show" />

    <Button
        android:id="@+id/bt_navigation_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航栏显示"
        app:layout_constraintEnd_toStartOf="@+id/bt_immersion_status_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_immersion_status_show" />

    <Button
        android:id="@+id/bt_navigation_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航栏隐藏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_immersion_status_show"
        app:layout_constraintTop_toBottomOf="@+id/bt_immersion_status_show" />

    <Button
        android:id="@+id/bt_status_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态栏显示"
        app:layout_constraintStart_toStartOf="@+id/bt_navigation_show"
        app:layout_constraintTop_toBottomOf="@+id/bt_navigation_show" />

    <Button
        android:id="@+id/bt_status_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态栏隐藏"
        app:layout_constraintStart_toEndOf="@+id/bt_status_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_navigation_show" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bt_navigation_show"/>

</androidx.constraintlayout.widget.ConstraintLayout>